<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Evaluierung</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">
      <span class="badge rounded-pill bg-warning">THEMA</span> 
      Evaluierung
      </h1>
      <br />
      <p><strong>"Was macht eigentlich ein Informationssystem zu einem guten Informationssystem?"</strong></p>
      <p>Ziel bei der Gestaltung und dem Einsatz von Informationssystemen ist eine <b>hohe Qualität der Informationsprozesse</b>. Die Überprüfung dieser Qualität ist oft schwierig, weil Informationsysteme und -prozesse sehr komplex sind.</p>
      <p>Evaluierungsskriterien kommen u.a. aus dem Bereich der <strong>Mensch-Maschine-Interaktion</strong> und müssen für jedes System und seinen Anwendungskontext individuell festgelegt werden. Die Kriterien ergeben sich aus den Anforderungen und dem Einsatzbereich des Informationssystems.</p>
      <p>Bei der Evaluierung von Information-Retrieval-Systemen ist es z.B. wichtig, dass das System <b>möglichst viele relevante Dokumente</b> findet. Das Lernmodul Evaluierung von IR-Systemen geht genauer auf diese Thematik ein.</p>
    </div>
  </body>