<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Information Retrieval</title>
    </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">
      <span class="badge rounded-pill bg-warning">THEMA</span> 
      Information Retrieval
      </h1>
        <br />
        <p>Das <strong>Information Retrieval (IR)</strong> beschäftigt sich mit der Suche nach Informationen in großen Dokumenten-beständen. <br /> Um den Nutzern die Informationen zugänglich zu machen, müssen IR-Systeme Lösungen für zwei Bereiche zur Verfügung stellen:</p>  
        <div class="container mt-3 text-black">
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                <b>Erschließung</b>
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
              <div class="card-body">
                Die Inhalte der Dokumente müssen erschlossen werden. Dies kann manuell oder automatisch (computergestützt) geschehen. Diese Erschließung bildet die Basis für das Retrieval.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                <b>Retrieval</b>
              </a>
            </div>
            <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
              <div class="card-body">
                Bei einer Suchanfrage muss auf die relevanten Informationen zugegriffen werden. Ziel dabei ist es, relevante Dokumente zu finden, die dem Informationsbedarf der NutzerInnen möglichst genau entsprechen.
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <p>Typische Beispiele für netzbasierte IR-Systeme sind Suchmaschinen wie Altavista oder Google.</p> 
      <br />
      <ul class="list-group">
        <li class="list-group-item">
          Im Lernmodul IR 1 erfahren Sie mehr über die <strong>Dokumentenerschließung</strong>.
        </li>
        <li class="list-group-item">
          Im Lernmodul IR 2 lernen Sie das <strong>Retrieval</strong> und seine Methoden kennen.
        </li>
        <li class="list-group-item">
          Im Lernmodul <b>Evaluierung von IR Systemen</b> werden Verfahren beschrieben, durch die die Qualität von Retrievalergebnissen gemessen werden kann.
      </ul>  
      </div>
    </body>
