<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Informartionssysteme</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">
      <span class="badge rounded-pill bg-warning">THEMA</span>
      Informationssysteme
      </h1>
      <br />
      <p>
      <strong>Informationssysteme</strong> spielen eine wichtige Rolle dabei, Informationen zur Problemlösung in bestimmten Situationen zur Verfügung stellen zu können. Der Begriff <b>System</b> umfasst dabei nicht nur die technischen Komponenten wie Datenbanken, sondern alle Abläufe innerhalb des Informationsprozesses, z.B. die kognitive Verarbeitung durch den Nutzer. Informationssysteme finden sowohl in Betrieben als auch in Wissenschaft und Lehre Verwendung 
      </p>
      <br />    
      <p>"Auch computer- und netzgestützte Lernsysteme gehören dazu. Sie arbeiten also gerade mit einem Informationssystem!"</p> 
      <br />
      <p>
      Der Fokus der Informationswissenschaft liegt dabei auf der <b>Interaktion zwischen System und Nutzer, der Mensch-Maschine-Interaktion (MMI)</b>. Für den Nutzer soll sich durch das System ein Informationeller Mehrwert ergeben gegenüber dem Auffinden von Information ohne technische Hilfsmittel.
      </p>
      <p>
      Im Lernmodul Fakten-Informations-Systeme erfahren Sie mehr über eine wichtige Art von Informationsystemen und ihre Umsetzung mittels der Programmiersprache SQL.
      </p>
    </div>
  </body>