<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Grundbegriffe der Informationswissenschaft</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
<h1 class="text-center text-white">
<span class="badge rounded-pill bg-success">AUFGABENBEREICH</span>
Szenario
</h1>

      <p>
     
    <br>  


Bei einem waghalsigen Einsatz als Hubschrauberpilot hat der iWi Herrn Moneymaker kennen- gelernt, den Vorstandsvorsitzenden der EnerG AG. Herr Moneymaker hat natürlich gleich erkannt, was für ein toller Informationswisssenschaftler der iWi ist und wie nützlich er deshalb für sein Unternehmen sein kann. Daher hat er ihm einen Job angeboten. <br>

    <br>
    <br>
    
Der iWi arbeitet nun als Informationsassistent bei der EnerG AG,
dem Spezialisten für kundenorientierte Solartechnik! <br>

    <br>
    <br>
    
<center><strong>Begleiten Sie den iWi doch und und unterstützen Sie ihn dabei,
seine Sache gut zu machen. Das Wissen aus dem Thementeil
wird Ihnen helfen. Wenden Sie es an! </strong> </center>

    <br> 
<center> Hier im Aufgabenbereich können Sie jetzt mit der Navigationsleiste oben im Bildschirm navigieren. Der dunklere Bereich ist der, in dem Sie sich befinden.
Oder Sie benutzen weiterhin iWi's perfekten Pfad, rechts von dem Text, um durch das Modul geführt zu werden. </center> <br>


    


<center> <span class="border">iWi</span> </center>


<br>


<button type="button" class="btn btn-dark btn-lg" style="float:right">IWi`s Pfad</button>

    </div>
  </body>
</html>

