<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Grundbegriffe der Informationswissenschaft</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">Grundbegriffe der Informationswissenschaft</h1>

      <p>
     
    <br>  


"Willkommen in SELiM. Ich bin der iWi und werde Sie durch dieses Lernmodul begleiten. Auf den folgenden Seiten erfahren Sie mehr über die Informationswissenschaft und ihre wichtigsten Begriffe." <br>


<center> <span class="border">iWi</span> </center>


<br>

          <center> <strong> Dieses Lernmodul besteht aus zwei Bereichen: </strong></center>

<h3> <span class="badge bg-warning">Thema</span></h3> <li class="list-group-item">
          Im gelben Themenbereich lernen Sie die Zusammenhänge zwischen den Schlüsselbegriffen und Lehrgebieten der Informationswissenschaft kennen.
        </li>
<br>

<h3> <span class="badge bg-success">Arbeitsbereich</span></h3> <li class="list-group-item">
          Im grünen Themenbereich lernen Sie die Zusammenhänge zwischen den Schlüsselbegriffen und Lehrgebieten der Informationswissenschaft kennen.
        </li>
<br>
<br>
<br>
<br>

<center><button type="button" class="btn btn-dark btn-lg" style=float:right>Weiter</button></center>

    </div>
  </body>
</html>
