<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Themenüberblick</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">Themenüberblick</h1>

      <p>
     
    <br>  


Hier sehen Sie die Grundbegriffe der Informationswissenschaft. Per Mausklick erfahren Sie mehr über den jeweiligen Begriff. Durch den Themenbereich können Sie mit dieser Grafik navigieren, die Sie rechts oben auf jeder der folgenden Themenseiten sehen. <br>
<br>
Wenn der Text zu einem Begriff über mehrere Seiten geht, kann zwischen diesen Seiten mit Knöpfen unten rechts im Bild vor-und zurück navigiert werden:

<br>
<br>
<div class="container p-5 my-5 bg-light text-black"><center>
<button type="button" class="btn btn-dark">Informationsmanagement</button>
<button type="button" class="btn btn-dark">Multimedia</button>
<button type="button" class="btn btn-dark">Maschinelle Sprachverarbeitung</button>
<button type="button" class="btn btn-dark">Evaluierung</button>
<button type="button" class="btn btn-dark">Information Retrieval</button>
<button type="button" class="btn btn-dark">Informationssysteme</button>
<button type="button" class="btn btn-dark">Mensch-Maschine-Interaktion</button>
<button type="button" class="btn btn-dark">Informationsbegriff</button>
<button type="button" class="btn btn-dark">Informationswissenschaft</button>
<button type="button" class="btn btn-dark">Mehrwert</button>
<button type="button" class="btn btn-dark">Kommunikation</button>
</center> </div>
<br>
"Werden Sie lieber durch das Modul geführt? Dann klicken sie das Symbol hier rechts von mir. So gelangen sie von dem Ende eines Kapitels zum Beginn des idealen nächsten Kapitels. Blaue Kreise symbolisieren Themenseiten, orange Kreise Aufgabenseiten. So folgen Sie meinem perfekten Pfad durch das Modul."

<br>
<br>
<br>

<center><button type="button" class="btn btn-dark btn-lg" style=float:left>Zurück</button></center> <center><button type="button" class="btn btn-dark btn-lg" style=float:right>Weiter</button></center>

    </div>
  </body>
</html>
