<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Informationsbegriff</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">
        <span class="badge rounded-pill bg-warning">THEMA</span>
        Informationsbegriff
      </h1>

      <p>Der Informationsbegriff spielt in vielen wissenschaftlichen Disziplinen eine Rolle und wird ganz verschieden interpretiert.<br>
      Neben der Informationswissenschaft beschäftigen sich z.B. auch die Informatik, die Nachrichtentechnik und die Betriebswirtschaftslehre mit Information.<br>
      Aus Sicht der Informationswissenschaft handelt es sich bei Infromationen um <strong>angewandtes Wissen</strong>. Dennoch ist diese Sichtweise nicht der einzig richtige Standpunkt.<br>
      Deshalb ist es wichtig, die informationswissenschaftliche Perspektive klar zu definieren und von anderen Sichtweisen abzugrenzen zu können.</p><br>

      <p><strong>Informationsbegriff Abstraktionsebenen - </strong> Vor allem im Bereich des Wissensmanagements werden Informationen als strukturierte Daten verstanden:</p>

      <div class="container mt-3 text-black">
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                <b>Wissen</b>
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
              <div class="card-body">
                Die Informationen werden durch den entsprechenden Kontext zu Wissen (z.B. "Importe aus den USA sind günstig"),<br>
                das nach diesem Modell der höchsten Abstraktionsebene entspricht.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                <b>Information</b>
            </a>
            </div>
            <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
              <div class="card-body">
                Auf der Informationsebene werden die Daten strukturiert (z.B. "Devisen-kurs Dollar zu Euro").
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                <b>Daten</b>
              </a>
            </div>
            <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
              <div class="card-body">
                Daten bilden die unterste Ebene (z.B. "0,83").
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>

      <ul class="list-group">
        <li class="list-group-item active">
          <strong>Merke:</strong> In der Informationswissenschaft unterscheidet man ebenfalls zwischen Daten, Information und Wissen.<br>
          Information ist hier jedoch angewandtes Wissen!
        </li>
        <li class="list-group-item">
          <strong>Daten</strong> sind Angaben in formalisierter Form, die noch nicht strukturiert oder verknüpft sind. Sie sind der Rohstoff für Wissen.
        </li>
        <li class="list-group-item">
          <strong>Wissen</strong> ist dabei der Bestand an Modellen über Objekte und Sachverhalte der Welt, die in Personen, Gruppen oder Systemen vorhanden sind.
        </li>
        <li class="list-group-item">
          <strong>Information</strong> ist die Teilmenge von Wissen, die von einer Person oder einer Gruppe zur Lösung eines Problems benötigt wird.<br>
          Bei der Aufbereitung von Information in Informationssystemen entsteht dabei ein Mehrwert für den Nutzer.
        </li>
      </ul>

    </div>
  </body>
</html>
