<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Mensch-Maschine-Interaktion</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">
        <span class="badge rounded-pill bg-warning">THEMA</span>
        Mensch-Maschine-Interaktion
      </h1>

      <p>Ein <strong>Informationssystem</strong> kann nur so gut sein wie seine Schnittstelle zum Benutzer.<br>
      Aufgabe des Forschungsbereiches der <strong>Mensch-Maschine-Interaktion (MMI)</strong> ist daher die aufgaben- und benutzergerechte Gestaltung dieser Schnittstelle,<br>
      um eine möglichst unkomplizierte, intuitive Interaktion zwischen Mensch und System zu ermöglichen.</p>

      <p>Vor allem auf Basis der <strong>Kriterien der Software-Ergonomie</strong>  wird die Benutzeroberfläche und der gesamte Informationsprozess gestaltet und optimiert.<br>
      Auch wenn diese Kriterien das Fundament für eine benutzerfreundliche Gestaltung bilden,<br>
      so entscheiden letztendlich die <strong>Bedürfnisse der Zielgruppe</strong>  über die Gestaltung.<br>
      Nutzertests sind daher eines der wichtigsten Kriterien bei der Evaluierung der MMI innerhalb eines Informationsystems.</p>
      <p>Die Software-Ergonomie stellt Kriterien für die benutzerfreundliche Gestaltung von computerbasierten Arbeits- und Lernsystemen auf,<br>
      um Arbeitsabläufe so effektiv wie möglich zu gestalten.</p>

      <p>Mehr über die Zusammenhänge und Verfahren des Lehrgebiets erfahren Sie im Lernmodul <strong>Software-Ergonomie</strong>.</p>
    </div>
  </body>
</html>
