<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Informationswissenschaft</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
      <h1 class="text-center text-white">
        <span class="badge rounded-pill bg-warning">THEMA</span>
        Informationswissenschaft
      </h1>
      <p>Die Informationswissenschaft beschäftigt sich mit der <strong>Ordnung, Speicherung, Darstellung, Verbreitung und Präsentation von Informationen</strong>.<br>
      Um Wissen als Information für den Menschen nutzbar zu machen, muss es an seinen Informationsbedarf angepasst aufbereitet, <br>
      kommuniziert und verfügbar gemacht werden. Meist werden dafür verschiedene Medien innerhalb von Informationssystemen genutzt.<br>
      Aus diesen Informationen kann wiederum neues Wissen entstehen.<br>
      Es steht nicht die Technik, sondern der <strong>Mensch mit seinen Bedürfnissen</strong> im Mittelpunkt der Betrachtung der Informationswissenschaft.</p>

      <p>Die Informationswissenschaft ist ein <strong>multidisziplinäres</strong> Fach.<br>
      Viele Themen, die in anderen wissenschaftlichen Disziplinen eine Rolle spielen, sind auch für die Informationswissenschaft wichtig.<br>
      Sie macht sich die Erkenntnisse dieser Disziplinen zunutze, um den Informationsprozess an die Bedürfnisse des Informationssuchenden anzupassen.</p>

      <p><strong>Disziplinen</strong>, deren Gegenstandsbereich sich mit der Informationswissenschaft überschneidet:</p>

      <div class="container mt-3 text-black">
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                <b>Kommunikation</b>
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
              <div class="card-body">
                - Welche Grenzen hat der Mensch in Kommunikations-situationen?<br>
                - Welche Probleme bestehen besonders in der computer-gestützten Kommunikation?
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                <b>Psychologie</b>
            </a>
            </div>
            <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
              <div class="card-body">
                - Wie erkennt der Mensch die Bedeutung von Informationen?<br>
                - Welchen Einfluss haben seine Kultur und sein Wertesystem die Bedeutung, die eine Information hat?
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                <b>Linguistik</b>
              </a>
            </div>
            <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
              <div class="card-body">
                - Wie entsteht Bedeutung in natürlicher Sprache?<br>
                - Wie lässt sich sprachliche Information durch den Computer erschließen?
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
                <b>Informatik</b>
              </a>
            </div>
            <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
              <div class="card-body">
                - Mit welchen Software- und Hardware- Techniken lässt sich der Informationsprozess umsetzten und unterstützen?<br>
                - Welche technische Umsetzung bringt den größten informationellen Mehrwert?
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
