<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Grundbegriffe der Informationswissenschaft</title>
</head>

<body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
        <h1 class="text-center text-white">
            <span class="badge rounded-pill bg-success">ARBEITSBEREICH</span>
            Informationsbegriff
        </h1>

        <p>

            <br>
            Die EnerG AG hat ein neues Solarmodul speziell für elektrische Rasenmäher entwickelt. Herr Moneymaker, der
            Chef der EnerG AG, steht vor dem Problem, die Entscheidung treffen zu müssen, ob es in Produktion gehen
            soll. Deshalb beauftragt er den iWi damit, Informationen
            über potenzielle Konkurrenten einzuholen.

            <br>

            <br>

            <br>

            <center><strong>Wie muss der iWi als Informationswissenschaftler diese Aufgabenstellung lösen? </strong>
            </center>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label style="    display: inline;" class="custom-control-label" for="customCheck1"> Der iWi muss alles
                zusammentragen, was er über
                Solarfirmen und ihre gesamte Produktpalette in Erfahrung bringen kann.</label>

        </div>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck2">
            <label style="    display: inline;" class="custom-control-label" for="customCheck2"> Der bestehende Markt
                muss analysiert werden. Dazu
                muss der iWi genau die Hersteller aufgelisten, die Produkte für die gleiche Produktnische produzieren,
                so dass Herr Moneymaker weiß, ob es sich lohnt, das Solarmodul zu entwickeln.</label>

        </div>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck3">
            <label style="    display: inline;" class="custom-control-label" for="customCheck3"> Der iWi stellt die
                Namen und Adressen aller
                Hersteller von Solarmodulen sowie die Leistungsdaten ihrer Produkte zusammen.</label>

        </div>
        <button type="submit" class="btn btn-success">Abgabe</button>



        <center> <span class="border">iWi</span> </center>


        <br>


        <button type="button" class="btn btn-dark btn-lg" style="float:right">IWi`s Pfad</button>

    </div>
</body>

</html>