<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Grundbegriffe der Informationswissenschaft</title>
</head>

<body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
        <h1 class="text-center text-white">
            <span class="badge rounded-pill bg-success">ARBEITSBEREICH</span>
            Mehrwert
        </h1>

        <p>

            <br>
            Die EnerG AG soll endlich eine eigene Bibliothek mit Fachliteratur zu Solarsystemen
            bekommen. Als Informationswissenschaftler schlägt der iWi natürlich vor, die Bücher
            in einem Onlinekatalog zu erfassen.

            <br>

            <br>

            <br>

            <center><strong>"Ein Onlinekatalog für die Bibliothek bietet uns einen echten Mehrwert!" </strong> </center>

            <br>
            <center> Hier im Aufgabenbereich können Sie jetzt mit der Navigationsleiste oben im Bildschirm navigieren.
                Der dunklere Bereich ist der, in dem Sie sich befinden.
                Oder Sie benutzen weiterhin iWi's perfekten Pfad, rechts von dem Text, um durch das Modul geführt zu
                werden. </center> <br>

        <div class="row">
            <div class="col-2" style="    padding-bottom: 2rem; padding-left: 4rem;"> <img
                    src="https://it-iz.de/wp-content/uploads/2021/12/denken.png" alt="..." class="rounded  d-block"
                    style="width: 100px; "></div>
            <div class="col-8" style="text-align: center;"> "Wieso? Man könnte die Büchertitel doch genauso gut auf
                Karteikarten
                schreiben. Das spart Kosten."</div>
        </div>

        <div>
            Bitte helfen Sie dem iWi. Schreiben Sie die Vorteile eines Onlinekataloges zusammen.




        </div>
        <textarea id="story" name="story" rows="5" cols="33">
            Deine Notizen
             </textarea>

        <center> <span class="border">iWi</span> </center>


        <br>


        <button type="button" class="btn btn-dark btn-lg" style="float:right">IWi`s Pfad</button>

    </div>
</body>

</html>