<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Informationsmanagement</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
     <h1 class="text-center text-white">
<span class="badge rounded-pill bg-warning">THEMA</span>
Informationsmanagement
</h1>


      <p>
      
    <br> Im Informationsmanagement werden Wissen und Information als "Rohstoffe" angesehen, die ebenso
wie andere Produktionsfaktoren z.B. in Unternehmen optimal genutzt werden müssen. Ein Informationsmanager soll...

 </li>
        <li class="list-group-item">
          die Nutzung des Rohstoffs Information planen.
        </li>
        <li class="list-group-item">
          die Beschaffung von Informationen organisieren.
        </li>
        <li class="list-group-item">
          den Einsatz von Information strukturieren
        </li>
      </ul> 

<br>
      Dabei muss er ökonomische, organisatorische und gesellschaftliche Aspekte berücksichtigen und
informationstechnologische Infrastrukturen schaffen. Zum Management von Informationen kann aber
auch die Vermittlung zwischen Nutzern und Informationssystem gehören:</p>

<strong> <center> <div style="font-size:20pt;">Benutzer &#8596; Vermittler &#8596; System</div> </center> </strong>

    </div>
  </body>
</html>