<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Maschinelle Sprachverarbeitung</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
<h1 class="text-center text-white">
<span class="badge rounded-pill bg-warning">THEMA</span>
Maschinelle Sprachverarbeitung
</h1>
      <p>
      
    <br>  	


Der zentrale Träger von Information und Wissen ist trotz der zunehmenden Bedeutung von Multimedia
in der Wissensvermittlung die natürliche Sprache. Durch die immer häufigere internationale
Zusammenarbeit in Wirtschaft und Wissenschaft müssen Informationsysteme sprachübergreifend
nutzbar sein. <br>

<br>

Die maschinelle Verarbeitung natürlicher Sprache stellt daher einen wichtigen Gegenstand der Informationswissenschaft dar, um natürlichsprachliches Wissen in Informationssystemen verfügbar
zu machen. Systeme zur maschinellen Übersetzung stellen dabei auch Hilfen bei der mehrsprachigen Kommunikation dar. <br>

<br>
Ein Beispiel für die Unterstützung von Mehrsprachigkeit ist das Diskussionsforum
von SELiM. Hier können Sie mit anderen Nutzern über die Inhalte von SELiM in
mehreren Sprachen diskutieren.</p>


        </li>
        <li class="list-group-item">
          Das Lernmodul Spracherkennung befasst sich tiefergehend mit dem Thema der automatischen Spracherkennung.
        </li>
        <li class="list-group-item">
          Das Lernmodul Maschinelle Übersetzung geht auf ein Teilgebiet der maschinellen Sprachverarbeitung ein.
        </li>
      </ul>


    </div>
  </body>
</html>