<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>GDI_Multimedia</title>
  </head>
  <body style="background-color:#86baf9;">
    <div class="container p-5 bg-primary text-white">
<h1 class="text-center text-white">
<span class="badge rounded-pill bg-warning">THEMA</span>
Multimedia
</h1>
      <p>
      
    <br>  	


Neben natürlichsprachigen Texten gewinnt die Wissensrepräsentation durch multimediale Elemente zunehmend an Bedeutung. Medien wie Grafiken, Bilder, Ton- und Videosequenzen und Kombinationen verschiendener Elemente kommen zum Einsatz. In Hypermediasystemen sind die einzelnen Informations-Objekte nicht-linear miteinander vernetzt. Aus informationswissenschaftlicher Perspektive steht nicht
allein die technische Umsetzung, sondern vor allem die sinnvolle Nutzung von Multimedia zur Vermittlung
von Informationen im Vordergrund. <br>

<br>

"Für manche Inhalte sind andere Medien besser geeignet als Texte oder können diese
wirksam unterstützen. So wie im Beispiel unten: <br> <strong> Lesen Sie den Text und klicken Sie
dann auf das Fragezeichen." </strong>  <br>

<br>

 </li>
        <li class="list-group-item">
          <strong> <center> Ornithorhynchus anatinus: </center> </strong> <br> <center> Es besitzt einen dichten Pelz und einen dicken Schwanz. Namensgebend ist der gummiartige, entenähnliche Schnabel. An seinen Vorderextremitäten besitzt es eine breite Schwimmhaut. </center>
        </li>
<br>


<center> <strong> <button type="button" class="btn btn-dark">?</button> </strong> </center>



    </div>
  </body>
</html>